@media (min-width: 450px) {
  .image-grid {
    grid-template: repeat(3, 150px) / repeat(12, 1fr);
  }
}

@media (min-width: 650px) {
  .image-grid {
    grid-template: repeat(3, 200px) / repeat(12, 1fr);
  }
}

@media (min-width: 950px) {
  .image-grid {
    grid-template: repeat(2, 200px) / repeat(12, 1fr);

    img:nth-of-type(1) {
      grid-area: 1 / 1 / 2 / 6;
    }

    img:nth-of-type(2) {
      grid-area: 1 / 9 / 3 / 13;
    }

    img:nth-of-type(3) {
      grid-area: 1 / 6 / 2 / 9;
      object-position: right;
    }

    img:nth-of-type(4) {
      grid-area: 2 / 1 / 3 / 4;
    }

    img:nth-of-type(5) {
      grid-area: 2 / 4 / 3 / 9;
    }
  }

  .about-info {
    margin-bottom: 4rem;
    flex-direction: row-reverse;
  }

  .about-benefits {
    flex-direction: row;
  }

  .flex-info {
    flex: 3;
  }

  .flex-img {
    flex: 2;
    display: block;
    visibility: visible;
  }
}

@media (min-width: 1080px) {
  .page-heading {
    margin-top: 4rem;
  }

  .about-showcase-content {
    flex-direction: row;
    align-items: flex-start;

    h1 {
      font-size: calc(2rem + (40 - 32) * ((100vw - 300px) / (1600 - 300)));
      flex: 1;
      margin-right: 3rem;
    }

    p {
      flex: 1;
    }
  }

  .image-grid {
    grid-template: repeat(2, 250px) / repeat(12, 1fr);
    padding: 4rem 0;
  }
}
