@media (min-width: 650px) {
  main {
    .about-section {
      &::before {
        height: 47rem;
      }

      .card-container {
        .card {
          &:nth-last-child(1) {
            grid-column: 1/3;
            width: 50%;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media (min-width: 750px) {
  .sm-nav {
    display: none;
    visibility: hidden;
  }

  .lg-nav {
    visibility: visible;
    display: flex;
    align-items: center;

    .nav-links {
      height: unset;
      width: unset;
      flex-direction: row;

      a {
        color: black;
        font-size: 1rem;
        font-weight: normal;
        margin: 0 1.5rem;
      }

      .nav-cta {
        padding: 0.6rem 1.3rem;
        border-radius: 0.5rem;
        font-weight: bold;
        background-color: $color-brand;
        color: #fff;
        margin-right: 0;
      }
    }

    .nav-dropdown {
      position: relative;
    }

    .dropdown-links {
      position: absolute;
      top: 2rem;
      background-color: #fff;

      li {
        margin: 1rem 0;
      }
    }
  }

  .dropdown-links-show {
    animation: scaleY 300ms ease-in-out forwards;
    transform-origin: top center;
  }

  .showcase-content {
    .showcase-btns {
      .cta-secondary {
        display: inline-block;
        visibility: visible;
      }
    }
  }

  footer {
    .footer-container-content {
      display: flex;
      justify-content: space-between;

      .footer-list {
        padding-top: 0;
      }
    }
  }
}

@media (min-width: 1080px) {
  main {
    .showcase {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      width: min(85%, 80rem);
      margin: 0 auto;
      height: 90vh;

      &::after {
        background: url(/images/homepage.jpg);
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        height: 90vh;
        grid-column: 7 / 13;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
      }

      .showcase-content {
        grid-column: 1 / 7;
        color: black;
        text-align: left;
        align-items: flex-start;
        margin: 0;
      }
    }

    .about-section {
      &::before {
        height: 22rem;
      }
      .card-container {
        .card {
          &:nth-last-child(1) {
            grid-column: auto;
            width: 100%;
            margin: 0;
          }
        }
      }
    }

    .services-section {
      .service-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-bottom: 10rem;

        img {
          // grid-column: 1 / 8;
          grid-column: 1 / 7;
          grid-row: 1;
          margin-top: 5rem;
          z-index: 1;
          // height: 80%;
        }

        .service-info {
          // grid-column: 7 / 13;
          grid-column: 6 / 13;
          grid-row: 1;
          // padding: 4rem;
          padding: 4rem 4rem 4rem 10rem;
          background-color: $color-accent-light;
          height: fit-content;
        }

        &:nth-of-type(even) {
          img {
            grid-column: 6 / 13;
          }
          .service-info {
            grid-column: 1 / 7;
            padding: 4rem 10rem 4rem 4rem;
          }
        }
      }
    }
  }

  .cta-secondary {
    color: black;
  }
}
