.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-content: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
  visibility: hidden;
}

.btn {
  text-decoration: none;
  padding: 0.6rem 1.3rem;
  border-radius: 0.5rem;
  font-weight: bold;
}

.cta-primary {
  background-color: $color-brand;
  color: #fff;
}

.cta-secondary {
  border: 3px solid $color-brand;
  color: #fff;
}
