@import 'variables';
@import 'utilities';
@import 'nav';
@import 'animations';
@import 'mediaqueries';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

body {
  background-color: $color-background;
  color: $color-text;
  line-height: 1.5;
}

.showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/homepage.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

.showcase-content {
  height: 100vh;
  text-align: center;
  color: #fff;

  h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    line-height: 1.2;
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }

  .cta-secondary {
    display: none;
    visibility: hidden;
  }
}

.about-section {
  padding-top: 5rem;

  h2 {
    border-bottom: 3px solid $color-brand;
    width: fit-content;
    margin-bottom: 4rem;
  }

  .card {
    padding: 4rem 2rem;
    margin-bottom: 4rem;
    background-color: #fff;
    text-align: center;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);

    .card-heading {
      padding: 1.5rem 0;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
}

.company-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  img {
    &:nth-child(1) {
      width: 20%;
      margin-right: 1.5rem;
      margin-bottom: 1.5rem;
    }

    &:nth-child(2) {
      width: 71%;
      margin-bottom: 1.5rem;
    }

    &:nth-child(3) {
      width: 25%;
      margin-right: 1.5rem;
    }

    &:nth-child(4) {
      width: 66%;
    }
  }
}

.services-section {
  padding-top: 5rem;

  h2 {
    border-bottom: 3px solid $color-brand;
    width: fit-content;
  }

  .service-container {
    margin: 4rem 0 5rem;

    img {
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    }
  }

  .service-heading {
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 1.5rem;
  }

  .service-text {
    padding: 1rem 0 1.5rem;
  }

  .btn {
    font-size: 0.8rem;
  }
}

.footer {
  margin-top: 5rem;
  display: grid;

  .contact-container {
    background-color: #fff;
    grid-column: 1;
    grid-row: 1 / 3;
    text-align: center;

    p {
      font-size: 1.2rem;
      font-weight: bold;
      padding: 2rem 1.5rem 1.5rem;
      line-height: 1.2;
    }

    .btn {
      font-size: 0.8rem;
      margin-bottom: 2rem;
    }
  }

  .footer-container {
    background-color: $color-accent_dark;
    z-index: -1;
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .footer-container-content {
    color: #fff;
    padding-top: calc(66px + 5rem);
    min-height: 100vh;
    text-align: center;
  }

  .footer-heading {
    font-size: 1.2rem;
    font-weight: bold;

    &:nth-of-type(1) {
      padding-bottom: 2rem;
    }
  }

  .footer-links {
    &:nth-of-type(1) {
      padding-bottom: 2rem;
    }
    &:nth-of-type(2) {
      padding-bottom: 2rem;
    }

    li {
      margin: 1rem 0;
    }
  }

  .footer-social-links {
    padding-bottom: 5rem;
    font-size: 1.2rem;

    a:nth-child(-n + 2) {
      margin-right: 1rem;
    }
  }
}
